<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>10</x><y>260</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop 
Grocerys</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>250</y><w>140</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>Check Out
Grocerys</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>270</y><w>270</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;100</additional_attributes></element><element><id>UMLActor</id><coordinates><x>920</x><y>320</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>330</y><w>530</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;510;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>Redeem
Coupons</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>330</y><w>530</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>270</y><w>270</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;230</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>550</y><w>120</w><h>30</h></coordinates><panel_attributes>Speak To Managment
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>930</x><y>500</y><w>60</w><h>110</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>270</y><w>270</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;300</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>510</y><w>540</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>520;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>Pre-Order for
Pickup</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>170</y><w>260</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;10;10;110</additional_attributes></element><element><id>UMLActor</id><coordinates><x>870</x><y>30</y><w>120</w><h>110</h></coordinates><panel_attributes>Adult Order Picker</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>40</y><w>520</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;500;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>Rate Experence</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>270</y><w>260</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;380;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>510</y><w>550</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;460;40;530;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>40</y><w>120</w><h>50</h></coordinates><panel_attributes>Contact for Status
Order
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>50</y><w>250</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>230;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>30</y><w>530</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>510;20;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Price match Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>270</y><w>270</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>250;160;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>30</y><w>700</w><h>650</h></coordinates><panel_attributes>Grocery
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>Check Custimer 
Order
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>170</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;140;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Fulfils Customers 
Needs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>140</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Find Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>170</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;130;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Stage Items For
Pick-UP</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>220</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Order Contaning 
21+ Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>110</y><w>260</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>40</y><w>510</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>490;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay Credit/
Debit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>250</y><w>400</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;380;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay Store Credit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>260</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;200;70</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>330</y><w>130</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Bag Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify Order 
Accuracy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>330</y><w>130</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>480</y><w>120</w><h>60</h></coordinates><panel_attributes>Improves
Customer 
Satisfaction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>480</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;10;10;30</additional_attributes></element></diagram>