<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>20</x><y>138</y><w>60</w><h>120</h></coordinates><panel_attributes>user
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>8</y><w>1120</w><h>850</h></coordinates><panel_attributes>Grocery
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>30</y><w>120</w><h>60</h></coordinates><panel_attributes>Contact for Status 
Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Order Containg
21+ Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Pre-Order for
Pickup</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop
Grocerys</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>450</y><w>120</w><h>60</h></coordinates><panel_attributes>Check out </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>Price Match</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes>coupons</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>720</y><w>120</w><h>40</h></coordinates><panel_attributes>speak to 
mamagment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>800</y><w>120</w><h>40</h></coordinates><panel_attributes>rate experence
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Check order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>find Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay store credit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>950</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>fulfils customer 
needs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>940</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Stage Items For 
Pick Up</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>940</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Credit or debit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1260</x><y>70</y><w>120</w><h>110</h></coordinates><panel_attributes>Adult Order Picker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1280</x><y>370</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1300</x><y>620</y><w>60</w><h>110</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>50</y><w>330</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>310;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>130</y><w>330</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>150</y><w>340</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>320;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>150</y><w>180</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>150</y><w>280</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;260;320</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>150</y><w>310</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes>290;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>150</y><w>320</w><h>530</h></coordinates><panel_attributes></panel_attributes><additional_attributes>300;510;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>150</y><w>280</w><h>610</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;260;590</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>150</y><w>280</w><h>680</h></coordinates><panel_attributes></panel_attributes><additional_attributes>260;660;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>640</y><w>900</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;880;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>638</y><w>900</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;880;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1020</x><y>508</y><w>120</w><h>40</h></coordinates><panel_attributes>Bag Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1020</x><y>608</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>618</y><w>120</w><h>60</h></coordinates><panel_attributes>Imporves
Customer
Sat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>378</y><w>180</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;250;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>378</y><w>180</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>618</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>308</y><w>350</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;330;70</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>308</y><w>630</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;610;40</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>178</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>248</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>138</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;190;100</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>218</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;190;80</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>48</y><w>840</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>820;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>78</y><w>840</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;820;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>78</y><w>840</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;820;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>18</y><w>120</w><h>60</h></coordinates><panel_attributes>log in
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>logout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>40</y><w>170</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>150</y><w>160</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>register</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>150</y><w>200</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;30</additional_attributes></element></diagram>